<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

.not-darkmode{
    --primary-color: rgb(0, 0, 0);
    --background-color: rgb(255, 255, 255);
    --background-color2: linear-gradient(to right, white, white);
    --splash-background: linear-gradient(to right, rgb(210, 246, 255), rgb(238, 252, 255));
    --nav-color: rgb(255, 255, 255);
    --creek-color: linear-gradient(to bottom, rgb(179, 199, 173), rgb(255, 255, 255));
    --ground-color: rgb(0, 85, 197);
    --man-color: #0077ff;
    --button-grad: linear-gradient(to right, rgb(70, 233, 255), rgb(21, 58, 161));
    --flex-content-grad: linear-gradient(to right, rgb(205, 255, 247), rgb(57, 209, 255));
}

.darkmode{
    --primary-color: rgb(255, 255, 255);
    --background-color: rgb(0, 0, 0);
    --background-color2: var(--creek-color);
    --splash-background: linear-gradient(to right, rgb(14, 22, 66), rgb(23, 76, 109));
    --nav-color: rgb(0, 0, 0);
    --creek-color: linear-gradient(to right, rgb(0, 14, 39), rgb(10, 20, 10));
    --ground-color: rgb(6, 26, 37);
    --man-color: #0b132b;
    --button-grad: linear-gradient(to right, rgb(197, 255, 131), rgb(213, 226, 32));
    --flex-content-grad: linear-gradient(to right, rgb(0, 0, 0), rgb(9, 37, 33));
}

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html{
    font-family: Poppins, sans-serif;
    max-width: 100vw;
    max-height: 100vh;
    color: var(--primary-color);
}

body{
    overflow-y: hidden;
    background-image: var(--background-color2);
}

h2{
    color: var(--primary-color);
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

a::after{
    content: '';
    position: relative;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-bottom: 2px solid var(--primary-color);
    transition: 320ms ease-in;
}

a::after:hover{
    border-bottom: 2px solid var(--primary-color);
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99;
    font-size: 16pt;
}

nav{
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 99;
}

.splash-section{
    overflow-y: hidden;
    position: relative;
    z-index: -3;
}

.universe-sky{
    background-image: var(--splash-background);
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: hidden;
}

.nav-wrapper{
    height: var(--nav-height);
    background-color: var(--nav-color);
    transition: 420ms ease-in-out, 320ms ease-in border-radius;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.nav-wrapper::after{
    content:'';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 95%;
    height: 50%;
    background-color: white;
    -webkit-filter: blur(1rem);
    filter:blur(1rem);
    z-index: -1;
}

.intro-section{
    width: 100%;
    background-image: var(--background-color2);
}

.wrap2{
    display: flex;
    gap: 30px;
}

.wrap3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dm-button{
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.dm-button svg:last-child{
    display: block;
}

.dm-button svg:first-child{
    display: none;
}

.darkmode .dm-button svg:first-child{
    display: block;
}

.darkmode .dm-button svg:last-child{
    display: none;
}

.star1{
    top: 200px;
    left: 100px;
    opacity: 70%;
    animation: star-twinkle 12s 0.1s ease-in infinite;
}

.star2{
    top: 174px;
    left: 842px;
    opacity: 100%;
    animation: star-twinkle 15s 0.3s ease-in infinite;
}

.star3{
    top: 230px;
    left: 442px;
    opacity: 40%;
    animation: star-twinkle 16s 0.5s ease-in infinite;
}

.star4{
    top: 139px;
    left: 713px;
    opacity: 80%;
    animation: star-twinkle 13s 0.7s ease-in infinite;
}

.star5{
    top: 219px;
    left: 578px;
    opacity: 27%;
    animation: star-twinkle 17s 1.0s ease-in infinite;
}

.star6{
    top: 12px;
    left: 962px;
    opacity: 46%;
    animation: star-twinkle 11s 1.2s ease-in infinite;
}

.star7{
    top: 482px;
    left: 262px;
    opacity: 92%;
    animation: star-twinkle 12s 1.4s ease-in infinite;
}

.star7{
    top: 149px;
    left: 369px;
    opacity: 46%;
    animation: star-twinkle 13s 1.6s ease-in infinite;
}

.star8{
    top: 246px;
    left: 672px;
    opacity: 87%;
    animation: star-twinkle 10.7s 1.8s ease-in infinite;
}

.star9{
    top: 294px;
    left: 755px;
    opacity: 67%;
    animation: star-twinkle 16.3s 2.0s ease-in infinite;
}

.star10{
    top: 311px;
    left: 269px;
    opacity: 23%;
    animation: star-twinkle 10s 2.2s ease-in infinite;
}

.star11{
    top: 175px;
    left: 555px;
    opacity: 96%;
    animation: star-twinkle 11s 2.4s ease-in infinite;
}

.star12{
    top: 123px;
    left: 1120px;
    opacity: 88%;
    animation: star-twinkle 13s 2.6s ease-in infinite;
}

.star13{
    top: 289px;
    left: 1233;
    opacity: 42%;
    animation: star-twinkle 9s 2.8s ease-in infinite;
}

.star14{
    top: 365px;
    left: 1533;
    opacity: 34%;
    animation: star-twinkle 15.2s 3.0s ease-in infinite;
}

.star15{
    top: 135px;
    left: 178px;
    opacity: 64%;
    animation: star-twinkle 18s 3.2s ease-in infinite;
}

#star{
    width: 2px;
    height: 2px;
    position: absolute;
    background-color: white;
    border-radius: 1px;
}

#shootingstar{
    position: absolute;
    width: 0.5px;
    height: 50px;
    border-radius: 8px;
    background-color: white;
    transform: rotate(-16deg);
    animation: shoot-star1 20s linear infinite;
    opacity: 0%;
}

#shootingstar2{
    position: absolute;
    width: 0.5px;
    height: 50px;
    border-radius: 8px;
    background-color: white;
    transform: rotate(-16deg);
    animation: shoot-star2 20s 7s linear infinite;
    opacity: 0%;
}

#shootingstar3{
    position: absolute;
    width: 0.5px;
    height: 50px;
    border-radius: 8px;
    background-color: white;
    transform: rotate(-16deg);
    animation: shoot-star3 20s 12s linear infinite;
    opacity: 0%;
}
.splide{
    background-color: var(--splash-background);
}

.pfp{
    width: 90%;
    min-width: 300px;
    min-height: 400px;
    background-image: url('images/myself.png');
    background-position: center;
    background-size: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

@keyframes star-twinkle{
    50%{
        opacity: 100%;
    }
}

@keyframes shoot-star1{
    0%{
        opacity: 0%;
        top: -100px;
        left: 400px;
    }
    1%{
        opacity: 1;
    }
    2%{
        opacity: 0%;
        top: 250px;
        left: 500px;
    }
    100%{
        opacity: 0%;
        top: -100px;
        left: 400px;
    }
}

@keyframes shoot-star2{
    0%{
        opacity: 0%;
        top: -100px;
        left: 200px;
    }
    1%{
        opacity: 1;
    }
    2%{
        opacity: 0%;
        top: 300px;
        left: 300px;
    }
    100%{
        opacity: 0%;
        top: -100px;
        left: 200px;
    }
}

@keyframes shoot-star3{
    0%{
        opacity: 0%;
        top: -100px;
        left: 700px;
    }
    1%{
        opacity: 1;
    }
    2%{
        opacity: 0%;
        top: 200px;
        left: 800px;
    }
    100%{
        opacity: 0%;
        top: -100px;
        left: 700px;
    }
}

@keyframes firelight{
    0%{
        padding: 0px;
    }
    80%{
        padding: 0px;
    }
    90%{
        padding: 3px;
    }
    100%{
        padding: 0px;
    }
}

@keyframes go-fish{
    0%{
        height: 0;
    }
    100%{
        height: 250px;
    }
}

@keyframes ripple{
    0%{
        width: 0;
        height: 0;
        opacity: 0;
    }
    30%{
        opacity: 100%
    }
    100%{
        width: 100px;
        height: 8px;
        opacity: 0;
    }
}

@keyframes slide-up{
        0%{
            top: -200px;
        }
        100%{
            top: -250px;
        }
    }

.splash-content{
    display: flex;
    align-items: center;
    overflow-y: hidden;
    margin: 0 30px;
}

.splash-content img{
    max-width: 500px;
}

.intro-section .intro-wrapper-mobile{
        color: var(--primary-color);
        margin-top: 75px;
        padding-bottom: 20px;
        overflow-y: hidden;
    }

.btn{
    padding: 25px 50px;
    border-radius: 40px;
    font-size: 16pt;
    margin: 25px 0;
    background-image: var(--button-grad);
    border: 3px solid var(--background-color);
    font-weight: 400;
}

.btn:hover{
    border: 3px solid var(--primary-color);
    font-weight: 700;
}

.about-section{
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    background-image: var(--background-color2);
}

.flex-about{
    max-width: 1200px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    padding: 20px;
    background-image: var(--background-color2);
    overflow-y: hidden;
}

#content-card{
    display: flex;
    background-image: var(--flex-content-grad);
    border-radius: 20px;
    overflow-y: hidden;
    justify-content: flex-start;
    gap: 70px;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    transition: 220ms ease-in-out;
    color: var(--primary-color);
}

.darkmode #content-card:hover{
    background-image: radial-gradient(rgb(0, 255, 132), rgb(19, 80, 61));
    color: black;
}

.not-darkmode #content-card:hover{
    background-image: none;
    background-color: rgb(202, 255, 57);
}

.darkmode #content-card h1:hover{
    color: black;
}

#content-card:hover::after{
    content: '';
    position: absolute;
    height: 400px;
    translate: -10% -5%;
    border-radius: 20px;
    border: 2px solid white;
    filter: blur(1rem);
    -webkit-filter: blur(1rem);
    transition: 220ms ease-in-out;
}

#content-card p{
    font-size: 14pt;
    overflow-y: hidden;
}

.mkrueger-section{
    width: 100%;
    background-image: var(--background-color2);
}

.mkrueger-wrapper{
    display: flex;
    margin: 100px 0;
}

.mkrueger-wrapper div{
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    gap: 20px;
    margin: 50px;
}

.mkrueger-wrapper div img{
    max-width: 400px;
    object-fit: cover;
}

.mkrueger-wrapper div h1{
    font-size: 42pt;
}

.plans{
    width: 100%;
    background-image: var(--background-color2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary-color);
}

.plans-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding: 75px 50px;
}

.plans h1{
    font-size: 44pt;
    text-align: center;
}

#plans-block{
    border-radius: 20px;
    transition: 220ms ease-in-out;
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow-y: hidden;
    gap: 10px;
    padding: 20px;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

.flex-1{
    width: 100px;
    height: 100px;
    margin: -50px auto;
    fill: var(--primary-color);
}

.flex-2{
    width: 100px;
    height: 100px;
    margin: -50px auto;
}

.darkmode .plans-block1{
    background-image: var(--splash-background);
}

.darkmode .plans-block3{
    background-image: var(--splash-background);
}

.darkmode .plans-block2{
    background-image: radial-gradient(rgb(6, 100, 37), rgb(15, 58, 17));
}

.darkmode .plans-block2:hover{
    background-image: radial-gradient(rgb(0, 255, 132), rgb(19, 80, 61));
    color: black;
}

.not-darkmode .plans-block1{
    background-image: var(--splash-background);
}

.not-darkmode .plans-block3{
    background-image: var(--splash-background);
}

.not-darkmode .plans-block2{
    background-image: radial-gradient(rgb(94, 177, 255), rgb(171, 228, 255));
}

.not-darkmode .plans-block2:hover{
    background-image: none;
    background-color: rgb(152, 235, 43);
    color: white;
}

.classicul li{
    display: flex;
    align-items: center;
    padding: 0 40px;
    gap: 10px;
}

.classicul{
    display: flex;
    gap: 15px;
    width: 100%;
    flex-direction: column;
}

.contact{
    overflow-y: hidden;
    margin-top: -100px;
}



.formFooter-wrapper{
    display: none !important;
}

.footer{
    width: 100%;
    background-image: var(--background-color2);
}

.footer-wrapper{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-wrapper h2{
    font-size: 200pt;
}
.footer-content h2{
    font-size: 24pt;
}

.logo-icon{
    width: 125px;
    height: 75px;
    background-image: url('images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100%;
}

.any-questions{
    display: flex;
    color: var(--primary-color);
    flex-direction: column;
    text-align: center;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    font-size: 16pt;
    margin: 0 25px;
}

.any-questions a{
    color: black;
}

@media(max-width: 820px){ /*Mobile View*/
    :root{
        --nav-height: 75px;
    }
    nav{
        position: fixed;
        z-index: 99;
    }
    .splash-section{
        width: 100%;
        height: 300px;
        position: relative;
    }
    .splash-content{
        width: 100%;
        height: 220px;
        position: absolute;
        z-index: 99;
        top: 75px;
        justify-content: space-between;
    }
    .splash-content img{
        max-width: 400px;
    }
    .splash-content h2{
        display: none
    }
    .intro-section .intro-wrapper-mobile{
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        overflow-y: hidden;
    }
    .intro-section .intro-wrapper-mobile h2{
        max-width: 300px;
        overflow-y: hidden;
    }

    .intro-wrapper-mobile h1{
        max-width: 400px;
        margin: 40px;
        overflow-y: hidden;
    }
    .darkmode .forest{
        position: absolute;
        top: -200px;
        left: -500px;
    }
    .not-darkmode .forest{
        display: none;
    }
    .not-darkmode .hamburger-icon{
        display: block;
        fill: black;
    }
    .darkmode .hamburger-icon{
        display: block;
        fill: rgb(255, 255, 255);
    }
    .wrap2 a{
        display: none;
    }
    .ham-button{
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 10px;
    }
    #nav-pop{
        width: 100%;
        height: 30%;
        overflow-y: hidden;
        background-image: var(--background-color2);
        transition: 320ms ease-in-out;
        z-index: -99;
        position: fixed;
    }
    .pop-wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    .pop-wrapper a{
        width: 100%;
        text-align: center;
        transition: 320ms ease-in-out;
        color: var(--primary-color);
        background-color: var(--splash-background);
        overflow-y: hidden;
    }
    .pop-wrapper a:hover{
    }
    #content-card{
        width: 100vw;
    }
    #content-card:hover::after{
        width: 100%;
    }
    #content-card h1{
        color: var(--primary-color);
        text-align: center;
        width: 100%;
        font-size: 22pt;
    }
    .mkrueger-wrapper div p{
        font-size: 14pt;
    }
    .mkrueger-wrapper{
        flex-direction: column;
    }
    .plans-wrapper{
        flex-direction: column;
        width: 100%;
    }
    #plans-block{
        width: 90%;
        margin: 0 auto;
    }
}

@media(min-width: 820px){ /*Desktop View*/
    :root{
        --nav-height: 80px;
    }
    .nav-wrapper{
        border-radius: 20px;
        margin: 20px;
    }
    .splash-section{
        width: 100%;
        height: 500px;
        position: relative;
    }
    .splash-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .man-wrapper{
        display: flex;
        width: 100%;
        height: 400px;
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-content: center;
    }
    .creek-man{
        width: 300px;
        height: 300px;
        position: absolute;
        z-index: 9;
        top: -8px;
        clip-path: polygon(18.99% 25.34%, 22.89% 23.51%, 24.2% 18.38%, 29.08% 20.44%, 28.71% 23.3%, 33.22% 28.23%, 29.08% 27.04%, 28.45% 31.3%, 25.55% 34.02%, 28.87% 38.98%, 62.1% 16.23%, 37.35% 36.03%, 38.43% 40.08%, 33.11% 37.5%, 28.45% 42.75%, 38.94% 51.13%, 40.05% 59.93%, 44.71% 62.64%, 39.59% 64.33%, 32.95% 50.91%, 36.54% 61.43%, 42.67% 70.7%, 35.59% 65.65%, 29.28% 54.52%, 23.82% 52.97%, 22.03% 47.6%, 20.41% 42.77%, 19.88% 36.27%, 22.52% 30.3%, 23.24% 26.05%);
        background-color: var(--man-color);
        margin-left: 240px;
    }

    .universe-creek{
        clip-path: polygon(0.25% 47.25%, 48.92% 47.24%, 57.01% 50.64%, 54.98% 76.33%, 52.81% 75.06%, 54.25% 52.11%, 49.38% 52%, 48.61% 74.97%, 47.03% 76.01%, 48.56% 52.22%, 44.5% 51.89%, 44.5% 80.81%, 42.13% 80.01%, 42.93% 52.06%, 39.18% 51.72%, 38.65% 80.91%, 36.52% 80.85%, 37.29% 51.89%, 29.66% 52.13%, 28.9% 80.35%, 27.25% 82.03%, 28.42% 51.95%, 25.84% 52.18%, 26.34% 74%, 24.32% 71.96%, 24.97% 51.75%, 20.44% 51.99%, 19.98% 85.44%, 18.23% 85.32%, 18.65% 51.95%, 14.83% 52.07%, 13.89% 83.03%, 12.14% 85.89%, 12.46% 52.04%, 0% 52.01%, 15.57% 69.28%, 31.46% 69.94%, 57.01% 75.16%, 52.57% 81.52%, 37.81% 84.92%, 28.9% 85.18%, 26.21% 88.93%, 32.23% 92.74%, 56.07% 92.69%, 70.74% 85.53%, 84% 83.17%, 91.25% 80.01%, 100% 72.75%, 100% 99.5%, 0% 99.5%);
        background-image: var(--creek-color);
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0px;
    }
    .universe-ground{
        width: 100%;
        height: 34%;
        position: absolute;
        background-color: var(--ground-color);
        border: 3px solid var(--background-color);
    }
    .splash-content{
        width: 100%;
        top: 100px;
        height: 390px;
        position: absolute;
        z-index: 99;
        font-size: 22pt;
        justify-content: space-around;
    }
    .splash-content h2{
        max-width: 400px;
        margin-right: 20px;
    }
    .darkmode #firefly{
        padding: 0px;
        border-radius: 50%;
        -webkit-filter: blur(0.2rem);
        filter: blur(0.2rem);
        background-color: yellow;
        position: absolute;
        z-index: 99;
        translate: -50% -50%;
        justify-self: center;
        align-self: center;
    }
    .darkmode .firefly1{
        top: 300px;
        left: 830px;
        animation: firelight 3s 0.5s linear infinite;
    }
    .darkmode .firefly2{
        top: 370px;
        left: 430px;
        animation: firelight 4s 3s linear infinite;
    }
    .darkmode .firefly3{
        top: 270px;
        left: 640px;
        animation: firelight 3.2s 2.3s linear infinite;
    }
    .darkmode .firefly4{
        top: 340px;
        left: 270px;
        animation: firelight 4.2s 2s linear infinite;
    }
    .darkmode .firefly5{
        top: 420px;
        left: 730px;
        
        animation: firelight 3.5s 1.2s linear infinite;
    }
    .darkmode .firefly6{
        top: 250px;
        left: 340px;
        animation: firelight 6.2s 2.4s linear infinite;
    }
    .darkmode .firefly7{
        top: 285px;
        left: 378px;
        animation: firelight 6s 4s linear infinite;
    }
    .intro-section .intro-wrapper-mobile h2{
        display: none;
    }
    .man-line{
        width: 1px;
        height: 0px;
        background-color: var(--primary-color);
        position: relative;
        top: 44px;
        left: 154px;
        z-index: 99;
        border-radius: 20px;
        animation: go-fish 1.2s ease-in-out forwards;
    }
    .line-ripple{
        border: 2px solid rgb(0, 119, 255);
        opacity: 0;
        animation: ripple 4s 1.2s ease-in-out infinite;
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
        translate: 0 15%;
        top: 297px;
        left: 154px;
        z-index: 99;
    }
    .darkmode .forest{
        position: absolute;
        top: 0px;
        display: block;
        opacity: 100%;
        animation: slide-up 720ms ease-out forwards;
    }

    #nav-pop{
        display: none;
    }

    .not-darkmode .forest{
        display: none;
        opacity: 0;
    }
    .ham-button{
        display: none;
    }
    .intro-wrapper-mobile{
        width: 100%;
        text-align: center;
        font-size: 32pt;
        margin: 40px 0;
    }
    #content-card{
        width: 300px;
    }
    #content-card:hover::after{
        width: 370px;
    }
    #content-card h1{
        color: var(--primary-color);
        text-align: center;
        width: 100%;
        font-size: 38pt;
    }
    .mkrueger-wrapper div p{
        font-size: 16pt;
    }
    .mkrueger-wrapper{
        flex-direction: row;
    }
    #plans-block{
        width: 400px;
    }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        window.sr = ScrollReveal();
    </script>
</head>
<nav>
    <div id="nav-pop" data-popover popover="auto">
        <div class="pop-wrapper">
            <a href="#direct-home">Home</a>
            <a href="#direct-whatwedo">Why Us</a>
            <a href="#direct-about">About</a>
            <a href="#direct-services">Services</a>
            <a href="#direct-contact">Contact</a>
        </div>
    </div>
    <div class="nav-wrapper">
        <div class="wrap1">
            <p style="color: var(--primary-color);">
                <div class="logo-icon"></div>
            </p>
        </div>
        <div class="wrap2">
            <a href="#direct-home" class="navb1">Home</a>
            <a href="#direct-whatwedo" class="navb2">Why Us</a>
            <a href="#direct-about" class="navb2">About</a>
            <a href="#direct-services" class="navb2">Services</a>
            <a href="#direct-contact" class="navb3">Contact</a>
            <button class="ham-button" popovertarget="nav-pop">
                <svg class="hamburger-icon" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path d="M97.092 36.078H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222zM97.092 61.889H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222zM97.092 87.7H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222z"/></svg>
            </button>
        </div>
        <div class="wrap3">
            <button class="dm-button" id="dm-active">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="50px" height="50px" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><defs><style>.fil1{fill:#ffa000}.fil0{fill:#ffb300}</style></defs><g id="Layer_x0020_1"><g id="_311370576"><path id="_311378640" class="fil0" d="M3.487 1.42c-.147-.155-.225-.155-.15 0-.075-.155.003-.451.15-.567-.147.116-.068.412.15.567-.218-.155-.297-.155-.15 0z"/><path id="_311378376" class="fil0" d="M1.912 4.914c.4.4.936.622 1.501.622.565 0 1.102-.222 1.501-.622.4-.4.622-.936.622-1.5 0-.566-.222-1.102-.622-1.502-.4-.4-.936-.621-1.5-.621-.566 0-1.102.222-1.502.621-.4.4-.621.936-.621 1.501 0 .565.222 1.102.621 1.501z"/><path id="_311378160" class="fil0" d="M4 1.507c-.101-.188-.177-.208-.145-.04-.032-.168.12-.434.292-.507-.172.073-.173.38-.002.585-.17-.206-.246-.226-.145-.038z"/><path id="_311377968" class="fil0" d="M4.474 1.723c-.05-.207-.118-.246-.13-.075.012-.171.228-.388.413-.415-.185.027-.265.322-.153.565-.112-.243-.18-.282-.13-.075z"/><path id="_311376480" class="fil0" d="M4.875 2.055c.006-.213-.05-.268-.106-.106.056-.162.321-.316.506-.294-.185-.022-.339.243-.294.506-.045-.263-.1-.319-.106-.106z"/><path id="_311375616" class="fil0" d="M5.176 2.48c.061-.204.022-.272-.075-.13.097-.142.393-.222.566-.153-.173-.07-.39.147-.415.413.025-.266-.015-.334-.076-.13z"/><path id="_311375832" class="fil0" d="M5.358 2.968c.112-.181.091-.257-.039-.145.13-.112.437-.113.586-.002-.15-.111-.415.041-.508.292.093-.25.073-.326-.039-.145z"/><path id="_311374920" class="fil0" d="M5.407 3.487c.155-.147.155-.225 0-.15.155-.075.451.003.566.15-.115-.147-.411-.068-.566.15.155-.218.155-.297 0-.15z"/><path id="_311374584" class="fil0" d="M5.32 4c.187-.101.208-.177.039-.145.169-.032.435.12.508.292-.073-.172-.38-.173-.586-.002.206-.17.226-.246.04-.145z"/><path id="_311375160" class="fil0" d="M5.103 4.474c.208-.05.247-.118.075-.13.172.012.39.228.416.413-.027-.185-.323-.265-.566-.153.243-.112.283-.18.075-.13z"/><path id="_311374776" class="fil0" d="M4.771 4.875c.213.006.269-.05.106-.106.163.056.317.321.295.506.022-.185-.243-.339-.507-.294.264-.045.32-.1.106-.106z"/><path id="_311375304" class="fil0" d="M4.347 5.176c.204.061.272.022.13-.075.142.097.222.393.153.566.07-.173-.147-.39-.413-.415.266.025.334-.015.13-.076z"/><path id="_311374344" class="fil0" d="M3.859 5.358c.181.112.257.091.145-.039.112.13.113.437.001.586.112-.15-.04-.415-.291-.508.25.093.326.073.145-.039z"/><path id="_311374104" class="fil0" d="M3.34 5.407c.147.155.225.155.15 0 .075.155-.003.451-.15.566.147-.115.068-.411-.15-.566.218.155.297.155.15 0z"/><path id="_311374224" class="fil0" d="M2.827 5.32c.101.187.177.208.145.039.032.169-.12.435-.292.508.171-.073.172-.38.002-.586.17.206.246.227.145.04z"/><path id="_311373912" class="fil0" d="M2.353 5.103c.05.208.117.247.13.075-.013.172-.229.39-.413.416.184-.027.265-.323.153-.566.112.243.18.283.13.075z"/><path id="_311373072" class="fil0" d="M1.952 4.771c-.006.213.05.269.106.106-.057.163-.322.317-.507.295.185.022.34-.243.295-.507.044.264.1.32.106.106z"/><path id="_311373480" class="fil0" d="M1.65 4.347c-.06.204-.021.272.075.13-.096.142-.392.222-.565.153.173.07.39-.147.415-.413-.025.266.014.334.075.13z"/><path id="_311373408" class="fil0" d="M1.469 3.859c-.112.181-.092.257.039.145-.13.112-.437.113-.586.001.149.112.415-.04.508-.291-.093.25-.073.326.039.145z"/><path id="_311373648" class="fil0" d="M1.42 3.34c-.155.147-.155.225 0 .15-.155.075-.451-.003-.567-.15.116.147.412.068.567-.15-.155.218-.155.297 0 .15z"/><path id="_311373288" class="fil0" d="M1.507 2.827c-.188.101-.208.177-.04.145-.168.032-.434-.12-.507-.292.073.171.38.172.585.002-.206.17-.226.246-.038.145z"/><path id="_311372928" class="fil0" d="M1.723 2.353c-.207.05-.246.117-.075.13-.171-.013-.388-.229-.415-.413.027.184.322.265.565.153-.243.112-.282.18-.075.13z"/><path id="_311372760" class="fil0" d="M2.055 1.952c-.213-.006-.268.05-.106.106-.162-.057-.316-.322-.294-.507-.022.185.243.34.506.295-.263.044-.319.1-.106.106z"/><path id="_311372328" class="fil0" d="M2.48 1.65c-.204-.06-.272-.021-.13.075-.142-.096-.222-.392-.153-.565-.07.173.147.39.413.415-.266-.025-.334.014-.13.075z"/><path id="_311372880" class="fil0" d="M2.968 1.469c-.181-.112-.257-.092-.145.039-.112-.13-.113-.437-.002-.586-.111.149.041.415.292.508-.25-.093-.326-.073-.145.039z"/><g><path id="_311372808" class="fil1" d="M3.487 1.42a.833.833 0 0 0-.074-.07v-.027a.34.34 0 0 0 .074.097zM3.413.933a.37.37 0 0 1 .074-.08.202.202 0 0 0-.074.143V.933zm0 .125a.53.53 0 0 0 .224.362c-.131-.093-.212-.13-.224-.112v-.25z"/><path id="_311372160" class="fil1" d="M3.413 5.536c.565 0 1.102-.222 1.501-.622.4-.4.622-.936.622-1.5 0-.566-.222-1.102-.622-1.502-.4-.4-.936-.621-1.5-.621v4.245z"/><path id="_311372040" class="fil1" d="M4 1.507c-.101-.188-.177-.208-.145-.04-.032-.168.12-.434.292-.507-.172.073-.173.38-.002.585-.17-.206-.246-.226-.145-.038z"/><path id="_311371800" class="fil1" d="M4.474 1.723c-.05-.207-.118-.246-.13-.075.012-.171.228-.388.413-.415-.185.027-.265.322-.153.565-.112-.243-.18-.282-.13-.075z"/><path id="_311372016" class="fil1" d="M4.875 2.055c.006-.213-.05-.268-.106-.106.056-.162.321-.316.506-.294-.185-.022-.339.243-.294.506-.045-.263-.1-.319-.106-.106z"/><path id="_311370768" class="fil1" d="M5.176 2.48c.061-.204.022-.272-.075-.13.097-.142.393-.222.566-.153-.173-.07-.39.147-.415.413.025-.266-.015-.334-.076-.13z"/><path id="_311371200" class="fil1" d="M5.358 2.968c.112-.181.091-.257-.039-.145.13-.112.437-.113.586-.002-.15-.111-.415.041-.508.292.093-.25.073-.326-.039-.145z"/><path id="_311370864" class="fil1" d="M5.407 3.487c.155-.147.155-.225 0-.15.155-.075.451.003.566.15-.115-.147-.411-.068-.566.15.155-.218.155-.297 0-.15z"/><path id="_311371296" class="fil1" d="M5.32 4c.187-.101.208-.177.039-.145.169-.032.435.12.508.292-.073-.172-.38-.173-.586-.002.206-.17.227-.246.04-.145z"/><path id="_311371056" class="fil1" d="M5.103 4.474c.208-.05.247-.118.075-.13.172.012.39.228.416.413-.027-.185-.323-.265-.566-.153.243-.112.283-.18.075-.13z"/><path id="_311370000" class="fil1" d="M4.771 4.875c.213.006.269-.05.106-.106.163.056.317.321.295.506.022-.185-.243-.339-.507-.294.264-.045.32-.1.106-.106z"/><path id="_311370432" class="fil1" d="M4.347 5.176c.204.061.272.022.13-.075.142.097.222.393.153.566.07-.173-.147-.39-.413-.415.266.025.334-.015.13-.076z"/><path id="_311370168" class="fil1" d="M3.859 5.358c.181.112.257.091.145-.039.112.13.113.437.001.586.112-.15-.04-.415-.291-.508.25.093.326.073.145-.039z"/><path id="_311370048" class="fil1" d="M3.413 5.477c.097.08.138.056.077-.07.061.126.02.347-.077.487V5.83a.314.314 0 0 0 0-.062v-.25c.002-.004.002-.009 0-.015v-.027z"/></g></g></g><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 64 64"><defs><style>.cls-6{mix-blend-mode:overlay;fill:#fff}</style></defs><g style="isolation:isolate"><g id="Layer_1" data-name="Layer 1"><path d="M60.27 44.25a29.67 29.67 0 0 1-22.39 16.86 29.23 29.23 0 0 1-4.52.34A29.64 29.64 0 0 1 26.64 3c.7-.15 1.38-.29 2.09-.4a29.64 29.64 0 0 0 26.91 42.02 29.42 29.42 0 0 0 4.63-.37z" style="fill:#fb0" id="Vector"/><path d="M60.27 44.25a29.67 29.67 0 0 1-22.39 16.86 29.23 29.23 0 0 1-4.52.34A29.64 29.64 0 0 1 26.64 3c.7-.15 1.38-.29 2.09-.4a29.64 29.64 0 0 0 26.91 42.02 29.42 29.42 0 0 0 4.63-.37z" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px" id="Line"/><path d="M8.73 31.82A29.64 29.64 0 0 1 28.1 4c.19-.49.4-1 .63-1.47-.71.11-1.39.25-2.09.4a29.64 29.64 0 0 0 6.72 58.5c.85 0 1.7 0 2.53-.11a29.64 29.64 0 0 1-27.16-29.5z" id="Shadow"/><g id="Highligth" style="mix-blend-mode:overlay"><path class="cls-6" d="M60.27 44.25a29.42 29.42 0 0 1-4.63.37h-.55a29.62 29.62 0 0 1-22.21 16.49c-.66.1-1.32.17-2 .23.82.07 1.64.11 2.47.11a29.47 29.47 0 0 0 16.1-4.75 29.73 29.73 0 0 0 10.82-12.45zM26 15a29.58 29.58 0 0 1 2.73-12.45c-.71.11-1.39.25-2.09.4A32.18 32.18 0 0 0 23.1 4a29.64 29.64 0 0 0 27.54 40.6c.85 0 1.68 0 2.51-.12A29.63 29.63 0 0 1 26 15z"/></g></g></g></svg>
            </button>
        </div>
    </div>
</nav>
<body class="not-darkmode">
    <section class="splash-section reveal" id="direct-home">
        
        <div class="splash-content">
            <img src="images/laptop.png" alt="">
            <h2>
                Custom Websites for Local Businesses
            </h2>
        </div>
        <div class="splash-wrapper">
            <span class="firefly1" id="firefly"></span>
            <span class="firefly2" id="firefly"></span>
            <span class="firefly3" id="firefly"></span>
            <span class="firefly4" id="firefly"></span>
            <span class="firefly5" id="firefly"></span>
            <span class="firefly6" id="firefly"></span>
            <div class="universe-sky">
                <span class="star1" id="star"></span>
                <span class="star2" id="star"></span>
                <span class="star3" id="star"></span>
                <span class="star4" id="star"></span>
                <span class="star5" id="star"></span>
                <span class="star6" id="star"></span>
                <span class="star7" id="star"></span>
                <span class="star8" id="star"></span>
                <span class="star9" id="star"></span>
                <span class="star10" id="star"></span>
                <span class="star11" id="star"></span>
                <span class="star12" id="star"></span>
                <span class="star13" id="star"></span>
                <span class="star14" id="star"></span>
                <span class="star15" id="star"></span>
                <span id="shootingstar"></span>
                <span id="shootingstar2"></span>
                <span id="shootingstar3"></span>
            </div>
            <img src="images/hero-dark.svg" style="position: absolute;" alt="" class="forest">
            <div class="universe-ground"></div>
            <div class="universe-creek" view-box="0 0 1920 760"></div>
            <div class="line-ripple"></div>
            <div class="man-wrapper">
                <div class="man-line"></div>
                <div class="creek-man"></div>
            </div>
        </div>
    </section>
    <section class="shape-intro" id="section"></section>
    <section class="intro-section reveal">
        <div class="intro-wrapper-mobile">
            <h2>Custom Websites for Local Businesses</h2>
            <h1 style="max-width: 800px; margin: 0 auto;">Give your service the website it deserves</h1>
            <p style="font-size: 16pt; margin: 30px 0;">Since 2020, business has skyrocketed online.</p>
            <a style="color: black;" class="btn" href="#direct-services" id="direct-whatwedo">Get Started</a>
        </div>
    </section>
    <section class="about-section reveal">
        <div class="flex-about">
            <div id="content-card">
                <h1>Safe</h1>
                <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" style="margin: -50px auto;" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12.356 3.066a1 1 0 0 0-.712 0l-7 2.666A1 1 0 0 0 4 6.68a17.695 17.695 0 0 0 2.022 7.98 17.405 17.405 0 0 0 5.403 6.158 1 1 0 0 0 1.15 0 17.406 17.406 0 0 0 5.402-6.157A17.694 17.694 0 0 0 20 6.68a1 1 0 0 0-.644-.949l-7-2.666Z"/>
                </svg>
                <p>Our websites are only HTML and CSS respectively. It's impossible to hack because there is nothing to hack.</p>
            </div>
            <div id="content-card">
                <h1>
                    Responsive
                </h1>
                <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100" height="100" style="margin: -50px auto" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M5 3a2 2 0 0 0-2 2v5h18V5a2 2 0 0 0-2-2H5ZM3 14v-2h18v2a2 2 0 0 1-2 2h-6v3h2a1 1 0 1 1 0 2H9a1 1 0 1 1 0-2h2v-3H5a2 2 0 0 1-2-2Z" clip-rule="evenodd"/>
                </svg>
                <p>A design that appeals to any/all devices is crucial to maintain the user's interest. We make all of our websites with Mobile and Desktop in mind.</p>
            </div>
            <div id="content-card">
                <h1>Unique</h1>
                <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100" height="100" style="margin: -50px auto;" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M7.05 4.05A7 7 0 0 1 19 9c0 2.407-1.197 3.874-2.186 5.084l-.04.048C15.77 15.362 15 16.34 15 18a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1c0-1.612-.77-2.613-1.78-3.875l-.045-.056C6.193 12.842 5 11.352 5 9a7 7 0 0 1 2.05-4.95ZM9 21a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2h-4a1 1 0 0 1-1-1Zm1.586-13.414A2 2 0 0 1 12 7a1 1 0 1 0 0-2 4 4 0 0 0-4 4 1 1 0 0 0 2 0 2 2 0 0 1 .586-1.414Z" clip-rule="evenodd"/>
                </svg>

                <p>We build completely customized websites fit for your business' best interest. No website will look the same as ours.</p>
            </div>
            <div id="content-card">
                <h1>
                    Strategy
                </h1>
                <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100" height="100" style="margin: -50px auto;" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v15a1 1 0 0 0 1 1h15M8 16l2.5-5.5 3 3L17.273 7 20 9.667"/>
                </svg>
                <p>We cater to your business's practices and overall strategy. You'll get the most out of the current situation you're in.</p>
            </div>
            <div id="content-card">
                <h1>
                    Integration
                </h1>
                <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100" height="100" style="margin: -50px auto;" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 8-4 4 4 4m8 0 4-4-4-4m-2-3-4 14"/>
                </svg>
                <p>We can combine anything your business is already using and integrate it into your website. Any POS Systems or Apps can be run through your domain.</p>
            </div>
            <div id="content-card">
                <h1>Hosting</h1>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100" height="100" style="margin: -50px auto;" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.383 4.076a6.5 6.5 0 0 0-6.887 3.95A5 5 0 0 0 7 18h3v-4a2 2 0 0 1-1.414-3.414l2-2a2 2 0 0 1 2.828 0l2 2A2 2 0 0 1 14 14v4h4a4 4 0 0 0 .988-7.876 6.5 6.5 0 0 0-5.605-6.048Z"/>
                    <path d="M12.707 9.293a1 1 0 0 0-1.414 0l-2 2a1 1 0 1 0 1.414 1.414l.293-.293V19a1 1 0 1 0 2 0v-6.586l.293.293a1 1 0 0 0 1.414-1.414l-2-2Z"/>
                </svg>
                <p>Our hosting services include a free SSL Certificate, DDoS Protection, Web Application Firewall, weekly checkups, maintenance, content additions, and much more.</p>
            </div>
        </div>
    </section>
    <section class="reveal">
        <div class="about2-wrapper"></div>
    </section>
    <section class="mkrueger-section reveal" id="direct-about">
        <div class="mkrueger-wrapper">
            <div class="pfp"></div>
            <div>
                <h1>About Matt Krueger</h1>
                <p>I've built Sales Funnels, Retailer Websites, Web App Menus for the Restaurant Industry, and many others like the aforementioned.</p>
                <p>
                    At first, I tried to build websites using Web-Builders like Wordpress or Wix, but they limited me in all sorts of important ways. If websites were food, I wasn't making a home-cooked meal: I was just buying it packed frozen from the nearest convenience store. Since then, I've turned away from web builders and started making them from scratch using HTML and CSS.
                </p>
                <p>
                    At last, I finally had the power at my fingertips. Before, I couldn't be realistic about offering <strong>anything</strong> in terms of style. I couldn't make my my own animations, edits, minigames, ...nothing! But now, I can build something that I will guarantee no one else has on their websites, and use that experience to benefit others by carrying the holographic torch in their favor.
                </p>
                <p>
                    I can also do Graphical Art, Photography, Film, Music, and I have a specific passion to Game Design and Programming.
                </p>
            </div>
        </div>
    </section>
    <section class="any-questions reveal">
        <h2 style="font-size: 42pt; margin-bottom: 50px;">Any Questions?</h2>
        <p>It's completely normal to have your guard up on the internet. In fact, I encourage it!</p>
        <p>If you have any questions, feel free to leave a message or send me an E-Mail.</p>
        <p>I'm always open while the sun is out in hot Arizona.</p>
        <a href="mailto:officialhaptiks@gmail.com" class="btn" style="width: 200px;">E-Mail Matt Krueger</a>
        <br>
        <a href="tel:+14808862668" style="color: var(--primary-color); font-size: 14pt; text-decoration: underline;">(480) 886-2668</a>
    </section>
    <section class="plans reveal" id="direct-services">
        <h1>Hosting Plans</h1>
        <div class="plans-wrapper">
            <div class="plans-block1" id="plans-block">
                <h1>Classic Package</h1>
                <h2>$175/mo</h2>
                <p>(Annual Contract Only)</p>
                <ul class="classicul">
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>Free SSL Certificate</p>
                    </li>
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>Web Application Firewall</p>
                    </li>
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>DDoS Protection</p>
                    </li>
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>Content Additions</p>
                    </li>
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>First 3 Pages Free</p>
                    </li>
                </ul>
                <hr>
                <h3>Don't want to pay all at once? No problem.</h3>
                <p>A clean, unique, professional design with a developed strategy structured toward your business practicess. All work is established through annual hosting.</p>
            </div>
            <div class="plans-block2" style="border: 2px solid var(--primary-color);" id="plans-block">
                <h1>Founder's Package</h1>
                <h2>$1500/yr</h2>
                <ul class="classicul">
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>Everything with Classic</p>
                    </li>
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>Free Hosting</p>
                    </li>
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>One Free Mailbox</p>
                    </li>
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>A Free Homepage Graphic</p>
                    </li>
                    <li>
                        <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"/>
                        </svg>
                        <p>First 5 Pages Free</p>
                    </li>
                </ul>
                <hr>
                <h4 style="margin: 0 20px;">Perfect for Sales Funnels and Local Retailers!</h4>
                <p style="margin: 0 20px;">
                    A graphical home page header with a dark/light theme. All work is permanently given to you, and hosted either with us, or any other hosting provider.
                </p>
            </div>
        </div>
    </section>
    <section class="contact reveal">
        <div class="watermark-cover"></div>
        <div class="contact-wrapper" style="margin-top: 100px;" id="direct-contact">
            <h1 style="text-align: center; font-size: 34pt; padding-bottom: 75px; background-image: var(--background-color2); color: var(--primary-color);">Ready to Start?</h1>
            <p style="font-size: 16pt; color: var(--primary-color); text-align: center;">
                Fill out this form to start the incredible joureney.
            </p>
            <p style="font-size: 16pt; color: var(--primary-color); text-align: center;">
                Let's make something amazing
            </p>
            <br>
            <br>
            <script type="text/javascript" src="https://form.jotform.com/jsform/251742772185058"></script>
        </div>
    </section>
    <section class="footer reveal">
        <div class="footer-wrapper">
            <h2 class="at-symbol">@</h2>
            <div class="footer-content" style="color: var(--primary-color);">
                <h2>Haptic Valley</h2>
                <p>(480) 886-2668</p>
                <p>officialhaptiks@gmail.com</p>
            </div>
        </div>
    </section>
    <script>
	sr.reveal('.reveal', {
    origin: 'bottom',
      distance: '5px',
      duration: 800,
      opacity: 0,
      scale: 0.99,
      easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)',
      mobile: false,
      reset: false,
      viewFactor: 0.1,
    });
</script>
<script type="text/javascript">
        let darkmode = localStorage.getItem('darkmode')
        const themeSwitch = document.getElementById('dm-active')

        const enableDarkmode = () => {
            document.body.classList.add('darkmode')
            document.body.classList.remove('not-darkmode')
            localStorage.setItem('darkmode', 'active')
        }

        const disableDarkmode = () => {
            document.body.classList.add('not-darkmode')
            document.body.classList.remove('darkmode')
            localStorage.setItem('darkmode', null)
        }

        if(darkmode == "active") enableDarkmode()



        themeSwitch.addEventListener("click", () => {
            darkmode = localStorage.getItem('darkmode')
            darkmode !== "active" ? enableDarkmode() : disableDarkmode()
        })
    </script>
</body>
</html>

<!--
<section class="splide" aria-label="Splide HTML">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">Slide 01</li>
                <li class="splide__slide">Slide 02</li>
                <li class="splide__slide">Slide 03</li>
            </ul>
        </div>
    </section>
-->